name: Remove PR base storybook from storybook branch
on:
  workflow_dispatch:
  pull_request:
   types: [opened, synchronize, reopened]
  # push:
    # branches: [ main ]
    # types: [ closed ]

env:
  PR_NAME: pr-${{ github.event.pull_request.number }}

jobs:
  delete-page-host:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          ref: storybook

      # https://github.com/actions/checkout#push-a-commit-using-the-built-in-token
      - name: Set GitHub Actions as Commit Author
        run: |
          git config --global user.name github-actions
          git config --global user.email github-actions@github.com

      - name: remove folder for temporary deployment from story branch and push back to storybook branch
        run: |
          rm -rf ${{ env.PR_NAME }}
          git commit -am "removed ${{ env.PR_NAME }} folder"
          git push

      - name: Check output
        run: |
          echo "${GITHUB_REF##*/}"
          echo ${{ steps.vars }}
          echo "Tag name from GITHUB_REF_NAME: $GITHUB_REF_NAME"
          echo "Tag name from github.ref_name: ${{  github.ref_name }}"
          echo "path : ${{ github.event_path }}"
          echo "beta-${{ github.run_id }}-${{ github.run_attempt }}-${{github.run_number}}"
          echo "Current Job : ${{ github.job }}"
