name: Delete Pull Request Deployment
on:
  pull_request:
    branches: [ main ]
    types: [ closed ]
    paths-ignore:
      # - '.github/workflows/**'
      - '**.md'

env:
  PR_REPO_NAME: pr-${{ github.event.pull_request.node_id }}

jobs:
  delete-page-host:
    runs-on: ubuntu-latest
    steps:
      - name: Delete folder for temporary deployment from demo branch
        uses: echo ${{ env.PR_REPO_NAME }}
        # uses: octobay/delete-repository-action@v1
        # with:
        #   name: octobay/${{ env.PR_REPO_NAME }}
        #   access-token: ${{ secrets.PAT }}

      - name: Check output
        run: |
          echo "${GITHUB_REF##*/}"
          echo ${{ steps.vars }}
          echo "Tag name from GITHUB_REF_NAME: $GITHUB_REF_NAME"
          echo "Tag name from github.ref_name: ${{  github.ref_name }}"
          echo "path : ${{ github.event_path }}"
          echo "${{ github.run_id }}-${{ github.run_attempt }}-${{github.run_number}}"
          echo "Current Job : ${{ github.job }}"
          